Nereus Media Rank Requirements
==============================

We want every YouTuber/Streamer to have a chance at earning the rank so here are the requirements!

=================== ======================================== ======================================= =====================================
Rank                Subscribers / Followers                  Average Views/Viewers                   Video Requirements
=================== ======================================== ======================================= =====================================
YouTube / Streamer  500 Subscribers or 250 Followers         Average 75 Views or 10 Average Viewers  2 Video or 3 Streams a Week
Famous / Twitch     1000 Subscribers or 500 Followers        Average 375 Views or 50 Average Viewers 1 Video or 2 Streams a Week
Famous+             10000 Subscribers or 5000 Followers      Average 2k Views or 100 Average Viewers 3 Videos a Month or 3 Streams a Month
=================== ======================================== ======================================= =====================================

If you meet these requirements OR you are close, DM any Staff for help!